{
    "semanticCommits": "enabled",
    "labels": [
        "dependencies"
    ],
    "extends": [
        "config:base",
        "group:allNonMajor"
    ],
    "postUpdateOptions": ["gomodTidy"],
    "major": {
        "labels": [
            "dependencies",
            "major"
        ]
    },
    "minor": {
        "labels": [
            "dependencies",
            "minor"
        ]
    }
}
